# GrpcWithServerSideBlazor

./: GrpcWithBlazor.sln
BlazorClient/: BlazorClient.csproj  BlazorServerSide.csproj  Startup.cs  _Imports.razor
BlazorClient/CodeFiles/: ToDoOperation.cs
BlazorClient/Data/: ToDoDataItem.cs
BlazorClient/Pages/: Counter.razor  ToDoOperations.razor  _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient/Protos/: ToDo.proto
BlazorClient/Services/: ToDoDataService.cs
BlazorClient/Shared/: NavMenu.razor
BlazorDemo/Properties/: launchSettings.json
GrpcWithBlazor/: Program.cs  Startup.cs
GrpcWithBlazor/Properties/: launchSettings.json
ToDoGrpcService/: Program.cs  Startup.cs  ToDoGrpcService.csproj
ToDoGrpcService/Properties/: launchSettings.json
ToDoGrpcService/Protos/: greet.proto
ToDoGrpcService/Services/: GreeterService.cs
